# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>?schema=<schema>"
# Example: DATABASE_URL="postgresql://postgres:your_password@localhost:5432/shamiri_journal?schema=public"

# JWT Configuration
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"
JWT_REFRESH_EXPIRES_IN="30d"

# External API Keys
CLAUDE_KEY="your_claude_api_key"
